{ "aaData": [
	["Indonesia","jakarta","Asia",1910931],
	["Libya","Tripoli","Afrika", 1759540],
	["Austria","Vienna","Eropa",83871],
	["Mesir","Kairo","Afrika",387000],
	["Filipina","Manila","Asia",300000],
	["Angola","Luanda","Afrika",1246700],
	["Burundi","Bujumbara","Afrika",27834],
	["Kenya","Nairobi","Afrika",580367],
	["Liberia","Monrovia","Afrika",111369],
	["Madagaskar","Antananrivo","Afrika",587041],
	["Zambia","Lusaka","Afrika",752612],
	["Tunisia","Tunis","Afrika",163610],
	["Armenia","Yerevan","Asia",29743],
	["Bahrain","Manama","Asia",758],
	["Bangladesh","Dhaka","Asia",143998],
	["Bhutan","Thimphu","Asia",38394],
	["Georgia","Tbilisi","Asia",69700],
	["Iran","Teheran","Asia",1628750],
	["Jepang","Tokyo","Asia",377930],
	["Korea Selatan","Seoul","Asia",99828],
	["Korea Utara","Pyongyang","Asia",120538],
	["Laos","Vientiane","Asia",236800],
	["Malaysia","Kuala Lumpur","Asia",330803],
	["Mongolia","Ulan Bator","Asia",1564100],
	["Nepal","Kathmandu","Asia",147181],
	["Oman","Muscat","Asia",309500],
	["Qatar","Doha","Asia",11586],
	["Thailand","bangkok","Asia",513120],
	["Turki","Ankara","Asia",783562],
	["Albania","Tirana","Eropa",28748],
	["Belarus","Minsk","Eropa",207600],
	["Belgia","Brussel","Eropa",30528],
	["Bulgaria","Sofia","Eropa",110879],
	["Kroasia","Zagreb","Eropa",56594],
	["Siprus","Nikosia","Eropa",9251],
	["Portugal","Lisboa","Eropa",92090],
	["Romania","Bukares","Eropa",238391],
	["Rusia","Moskwa","Eropa",17098242],
	["Spanyol","Madrid","Eropa",505992],
	["Ukraina","Kiev","Eropa",603500],
	["Vatikan","Vatikan","Eropa",0.44],
	["Brasil","Brasilia","Amerika",8514877],
	["Guyana","Georgetown","Amerika",214969],
	["Venezuela","Caracas","Amerika",912050],
	["Peru","Lima","Amerika",1285216],
	["Kolombia","Bogoto","Amerika",1141748],
	["Chili","Santiago","Amerika",756102],
	["Suriname","Paramaribo","Amerika",163820],
	["Ekuador","Quito","Amerika",256369],
	["Mali","Bamako","Afrika",1240192],
	["Tanzania","Dodoma","Afrika",945087],
	["Niger","Niamey","Afrika",1267000]
] }
